YouTubePlayer/Views/MainPage.xaml

<Page
    x:Class="YouTubePlayer.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Width="600" Text="{Binding Url,Mode=TwoWay}" PlaceholderText="Youtube Url" />
            <Button Content="Play" Height="48" Command="{Binding PlayCommand}"/>
            
        </StackPanel>
        <Grid
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <WebView  x:Name="player" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  >
                <Interactivity:Interaction.Behaviors>
                    <Interactions:EventTriggerBehavior EventName="Loaded">
                        <Interactions:InvokeCommandAction CommandParameter="{Binding ElementName=player}" Command="{Binding LoadCommand}"/>
                    </Interactions:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </WebView>
        </Grid>
    </Grid>
</Page>
